<html>
	
	<head>

		<title>HTML Project</title>

	</head>



	<body>

		<header>

			<h1>Learning to code<h1>

				<img src="https://images.easytechjunkie.com/computer-chip.jpg">

		</header>



	<h1>Lesson List</h1>


		<ul>


		  <li><a href="./lessons/lesson1.html">Lesson 1</a></li>

		  <li><a href="./lessons/lesson1.html">Lesson 2</a></li>

		  <li><a href="./lessons/lesson7.html">Lesson 7</a></li>

		  <li><a href="./lessons/lesson11.html">Lesson 11</a></li>

	</body>

</html>
		  